
4.微信登录后台功能，		   =================b
5.微信登录前面功能换包名。	  =================b
7.GM传值 KEY验证有效果性与IP锁定。
11.解散房间。=================b
12.房间中掉线通知与表现。
13.多服务器支持。
14.公告协议。  0.5
15 创建房间关掉机器人，进入房间面板请求进入协议。
33.微信登录创建帐号功能。----------------------b-l
43.战绩列表，
44.分享有奖					   =================b
45.邀请好友，下载服务器地下与网页。	 =================b	-------j
46.我的战绩列表 	 0.5
50.两个真人客户端处理，关掉机器人，进入房间加桌号，==========================



/*
 * 所有通信结构定义类 须放置这个文件中
 */
1.协议不传牌过去了。	1
2.增加翻开单张牌的协议。	1	   
4.微信登录后台功能，		   =================b
5.微信登录前面功能换包名。	  =================b
6.修改用户存储结构，增加字段_isagent,表示是否是代理。	1
7.GM传值 KEY验证有效果性与IP锁定。
8.增加下注倍数协议，在定庄家后的逻辑，  1
9.游戏两个，一个通比牛牛，一个四人地方牛牛。前端一套逻辑，暂定。
10.创建房间协议。	1

11.解散房间。=================b
12.房间中掉线通知与表现。
13.多服务器支持。
14.公告协议。  0.5

15.UI定版。
16.现有功能整理。
17.公告滑动功能。1
17.1 创建房间面板1

18.创建房间功能  选择不同人数  1
19.创建房间功能  初始化底分		1
20.通比牛牛最多4人,现在是5人，左右只保留一位。位置按参考图排版 1

21.	房间结束条件，房卡限制次数到了，n-1个人认输了。		   1
30.断线重连。	   0.8
31.通比认输的条件。庄家闲家不够100分时。			   1
32.屏蔽掉小牛牛与牛炸的情况。	   1
33.微信登录创建帐号功能。----------------------b-l

41.扣出房卡功能  1
42.初始分数	   1
43.战绩列表，
44.分享有奖					   =================b
45.邀请好友，下载服务器地下与网页。	 =================b	-------j

46.我的战绩列表 	 0.5
47.一局还没进来与结束 还有断线重连。 1


通比牛牛
1.人数【2，3，4】。人到齐开始。 初始分【10000，30000，50000】
2.四人的位置参考碰胡。
3.单独翻一张牌。自动【自动报牛】，提示【必须开了5张牌，报牛】
4.庄：轮流抢庄【开房间人的第一次坐庄】， 随机抢庄【同时抢】
5.下注选项按庄算【1，二分之一。 2，四分之一。 3，八分之一。 4，十二分之一。 】
5.1.下注选项按闲算【1，二分之一。 2，四分之一。 3，八分之一。 4，十二分之一。 】