[
    {
        "key": "init_gold",
        "_val": "10000",
        "desc": "玩家的初始金币"
    },
    {
        "key": "code_code",
        "_val": "200000",
        "desc": "生成激活码需要消耗的金币"
    },
    {
        "key": "lift_cost_min",
        "_val": "1",
        "desc": "每次成功送客户上电梯的小费最小值"
    },
    {
        "key": "lift_cost_max",
        "_val": "100",
        "desc": "每次成功送客户上电梯的小费最大值"
    },
    {
        "key": "lift_time_min",
        "_val": "60",
        "desc": "有客户前来坐电梯的最小时间间隔,秒"
    },
    {
        "key": "lift_time_max",
        "_val": "300",
        "desc": "有客户前来坐电梯的最大时间间隔,秒"
    },
    {
        "key": "lift_max",
        "_val": "50",
        "desc": "每天出现坐电梯的客户数量上限"
    },
    {
        "key": "accurate_employ",
        "_val": "3000",
        "desc": "定向雇佣员工费用"
    },
    {
        "key": "random_emloy",
        "_val": "1000",
        "desc": "随机雇佣员工费用"
    },
    {
        "key": "interest",
        "_val": "5",
        "desc": "基础存款利息百分比"
    },
    {
        "key": "time",
        "_val": "1",
        "desc": "游戏时间和真实时间比例,便于测试,如果为10就是真实时间过1秒,游戏里过了10秒,以此类推"
    },
    {
        "key": "init_employee",
        "_val": "101,201,301,401,402",
        "desc": "初始员工id"
    },
    {
        "key": "init_task",
        "_val": "1,2,3",
        "desc": "初始任务id"
    },
    {
        "key": "mail_gm",
        "_val": "5000",
        "desc": "给GM发邮件收取的金币"
    },
    {
        "key": "no_transaction_floor",
        "_val": "30",
        "desc": "玩家楼层大于等于该值则免去交易税"
    },
    {
        "key": "transaction_time",
        "_val": "86400",
        "desc": "交易等待时间"
    },
    {
        "key": "transaction_tax",
        "_val": "10",
        "desc": "交易需要的扣税百分比"
    },
    {
        "key": "team_level_num",
        "_val": "10",
        "desc": "团队计算人数的好友层数"
    },
    {
        "key": "sys_mail_success",
        "_val": "和玩家{0}交易成功,获得{1}金币,请查收.",
        "desc": "{0}(发布者)，{1}(金币数量),这个是成功后购买金币方收到的邮件\n"
    },
    {
        "key": "sys_mail_fail",
        "_val": "和玩家{0}交易失败,您的{1}金币和{2}税金已退回,请查收.",
        "desc": "{0}(收购者)，{1}(金币数量){2}(交易税数量),这个是失败后发布交易方收到的邮件\n"
    }
]