明杠，取消，可以再杠 可以继续收钱 
进入房间限制，必须带好多钱才能进入 房间，即这个房间最大倍数的钱
======================================================================================================================================
 自摸加翻不？
 最后四张必胡不？
 机器人AI 没加
 如果有多个杠会比较麻烦
 有杠取消了 下把要不要再提示杠？
 断线重连
 明杠，又名爬杠，第一把没杠， 第二把杠给钱不？
测试计划：
1.正常流程一圈
2.有碰的流程一圈
3.有杠的流程一圈
4.有胡的流程一圈

取消自己的明杠与暗杠 特殊处理

裁判打牌还是有BUG 会出现添加 相同的键值...in judge 69

/*
 * 强制等待时间机制  
 * 1.服务端 等时间20秒，客户端 等待时间19秒，客户端 操作超时，就自己发消息告诉服务端 {* 客户超时，碰杠胡，直接取消 ，打牌，优先缺，然后从左到右打。}
 * 2.客户端 20秒后都没发消息给服务端 ，服务端，当断线处理，设置成代打功能。 
 * 
 * 
 * 断线，服务器代打，
 * 一桌没打完的时间内，登录后，自动重连
 * 
 * 录相功能
 * 从庄开始打牌 获取四家的手牌
 * 当前桌的操作步骤 Queeu<Action>  比如 1 打牌 2摸牌，3碰，4杠，5胡
 * UserID 。。 ActionType 。。Mahjong。。TargetUserID（没有为零）
 * 
 */


 一级分隔符 |
 二级分隔符 $
客户端

1.登录
编号：
参数： 用户名与密码
返回值类型： bool
返回值：

2.大厅人数
编号：
参数：
返回值类型： int
返回值：

3.大厅房间列表
编号：
参数：RoomID
返回值类型： Json
返回值：

4.进入桌子

编号：
参数：
返回值类型： int
返回值：


5.房间人数
编号：
参数：
返回值类型： bool
返回值：

6.得到同桌列表
编号：
参数：
返回值类型： bool
返回值：
7.获得初始麻将
编号：
参数：
返回值类型： bool
返回值：

8.定缺
编号：14
服务端：014
参数：
返回值类型： bool
返回值：
9.出牌


